REACT_APP_ORS_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImEwZjNjNDc2NmRmYjQ3NmFhMGEyYzU4MmViNjJhMjk5IiwiaCI6Im11cm11cjY0In0=
REACT_APP_API_URL=https://ai-route-recommendation.onrender.com